<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        html,body{height: 100%;}
        body{display: flex;justify-content: center;align-items: center; background: #000;}
        .box{
            width: 100px;height: 100px;background-color: #f00;
            animation-name: ani;
            animation-duration: 3s;

            animation-fill-mode: forwards;           /* 마지막에 멈춤 */
            animation-iteration-count: infinite;     /* 반복횟수 */
            animation-direction: alternate;          /* 왔다갔다 */
            animation-timing-function: linear;       /* 일정한 속도 */
        }
        /* @keyframes ani {
            from{margin-left: 0;}
            to{margin-left: 100px;}
        } */

        @keyframes ani {
            0%{transform: translateY(0);opacity: 0;}
            100%{transform: translateY(-100px);opacity: 1;}
        }

        .scroll{
            width: 100px;height: 200px;
            border: 5px solid #fff;
            border-radius: 50px;
            position: absolute;
            bottom: 20px;
        }
        .scroll::after{
            content: "";display: block;
            width: 50px;height: 50px;background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;transform: translateX(-50%);
            top: 20px;

            /* animation-name: circle; */                 /* 마우스를 가져다 댔을때 따로 배치 */
            animation-duration: 1s;

            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        @keyframes circle {
            from{top: 20px; opacity: 1;}
            to{top: 120px; opacity: 0;}
        }

        .scroll:hover::after{animation-name: circle;}    /* 마우스를 가져다 댔을때 하는방법 */
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="scroll"></div>
</body>
</html>