<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    li{list-style: none;}
    .clearfix::after{content: "";display: block;clear: both;}

    div.headerWrap{width: 1000px;margin: 0 auto;background-color: skyblue;}
    div.headerWrap>h1{width: 100px;background-color: pink;line-height: 100px;text-align: center;float: left;}
    div.headerWrap>.navbar{width: 700px;background-color: green;float: right;}
    div.headerWrap>.navbar>ul>li{float: left;width: 25%;text-align: center;line-height: 100px;}

    .visual{height: 400px;background-color: blue;}

    .section{width: 1000px;margin: 0 auto;}
    .section>.contents{width: 700px;;height: 500px; float: left;background-color: grey;}
</style>
<body>
    <div class="headerWrap clearfix">
        <h1>LOGO</h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </div>
    <div class="visual"></div>
    <section class="section clearfix">
        <div class="contents"></div>
        <aside class="aside"></aside>
    </section>
</body>
</html>