<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #ddd;
        }
        .wAni{
            transform: translateX(0);
            animation: workink 10s alternate infinite;
        }
        .wrap{
            background: skyblue;
            width: 200px;height: 500px;
            position: relative;
            transform: translateY(0);
            animation: wAni 0.3s alternate infinite;
        }
        .body{
            position: absolute;
            left: 40px;
        }
        .arm1{
            width: 114px;height: 197px;
            transform-origin: 80px 15px;
            transform: rotate(20deg);
            position: absolute;
            top: 101px;left: 9px;
            animation: a1Ani 0.5s alternate infinite linear;
        }
        .arm2{
            width: 114px;height: 197px;
            transform-origin: 80px 15px;
            transform: rotate(20deg);
            position: absolute;
            top: 101px;left: 9px;
            animation: a2Ani 0.5s alternate infinite linear;
            animation-delay: 0.5s;
        }
        .foot1{
            width: 113px;height: 346px;
            transform-origin: 35px 41px;
            transform: rotate(35deg);
            position: absolute;
            top: 193px;left: 43px;
            animation: f1Ani 0.5s alternate infinite linear;
        }
        .foot2{
            width: 113px;height: 346px;
            transform-origin: 35px 41px;
            transform: rotate(35deg);
            position: absolute;
            top: 193px;left: 43px;
            animation: f2Ani 0.5s alternate infinite linear;
            animation-delay: 0.5s;
        }
        @keyframes workink {
            100%{
                transform: translateX(700px);
            }
        }
        @keyframes wAni {
            100%{
                transform: translateY(10px);
            }
        }
        @keyframes a1Ani {
            to{
                transform: rotate(-80deg);
            }
        }
        @keyframes a2Ani {
            to{
                transform: rotate(-80deg);
            }
        }
        @keyframes f1Ani {
            to{
                transform: rotate(-30deg);
            }
        }
        @keyframes f2Ani {
            to{
                transform: rotate(-30deg);
            }
        }
    </style>
</head>
<body>
    <div class="wAni">
        <div class="wrap">
            <div class="arm2">
                <img src="img/arm01.png" alt="">
            </div>
            <div class="foot2">
                <img src="img/foot01.png" alt="">
            </div>
            <div class="body">
                <img src="img/body01.png" alt="">
            </div>
            <div class="foot1">
                <img src="img/foot01.png" alt="">
            </div>
            <div class="arm1">
                <img src="img/arm01.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>