<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg01</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .box {
            width: 800px;
            height: 800px;
            background: url(test.svg);
        }

        .box2 {
            width: 200px;
            height: 200px;
        }

        .cir {
            fill: red;
            stroke: blue;
        }
    </style>
</head>

<body>

    <svg width="100" height="100">
        <circle class="cir" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 200 200">
        <style>
            .st2,
            .st3 {
                fill: none;
                stroke: #000;
                stroke-miterlimit: 10
            }

            .st2 {
                stroke-width: 2.7462;
                stroke-linecap: round
            }

            .st3 {
                stroke-width: 2.5184
            }

            .hair1 {
                fill: greenyellow;
                stroke: #000;
                stroke-width: 3;
                stroke-dasharray: 10px;
                stroke-linecap: round;
                stroke-dashoffset: 10px;
            }

        </style>
        <path class="hair1"
            d="M179.8 101.1c0 47.3-35.7 69.7-79.8 69.7s-79.8-22.4-79.8-69.7S56 15.5 100 15.5s79.8 38.3 79.8 85.6z" />
        <path d="M40 119.8c0-35.6 120-35.6 120 0s-26.9 64.4-60 64.4-60-28.8-60-64.4z"
            style="fill:#fff;stroke:#000;stroke-width:2.7462;stroke-miterlimit:10" />
        <path class="st2" d="M100 93.1V52.4M65.7 97.4V62.9M134 97.4V62.9" />
        <circle cx="86.4" cy="126.3" r="2.9" />
        <circle cx="115.9" cy="126.3" r="2.9" />
        <path class="st3" d="M101.7 170.6c11.4 0 20.6-11.6 20.6-25.8H81c0 14.2 9.3 25.8 20.7 25.8z" />
        <path class="st3" d="M88 165.4s3.1-12.2 14.5-12.2 12.2 10.2 12.2 10.2" />
    </svg>

    <!-- <div class="box2"><img src="test.svg" alt=""></div>

    <div class="box">

    </div> -->

    <img src="img/circle.svg" alt="">

    <div class="box3">
        <svg version="1.1" id="cir1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 283.46 283.46" style="enable-background:new 0 0 283.46 283.46;"
            xml:space="preserve">
            
            <circle class="st0" cx="141.73" cy="143.12" r="121.45" />
        </svg>
    </div>
    <style type="text/css">
        .st0 {
            fill: #3E93C9;
            stroke: #000000;
            stroke-linecap: round;
            stroke-dasharray: 256;
            stroke-dashoffset: 256;
            animation: sAni 1s forwards alternate
        }
        @keyframes sAni {
            0%{}
            100%{stroke-dashoffset: 0;}
        }
        .st0:hover{
            fill:red;
            stroke-width: 5;
        }
    </style>

</body>

</html>