<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {width: 300px;height: 300px;background: skyblue;}

        .st0 {
            fill: #fff
        }

        .st1 {
            fill: #ffdaa9
        }

        .st2 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10
        }

        .st3 {
            fill: #f973dd;
        }

        .face1{
            transform: translateX(0px);
            animation: fAni 1s alternate infinite linear;
        }
        @keyframes fAni {
            to{
                transform: translateX(50px);
            }
        }
        .eye1{
            transform-origin: 96px 232px;           /* 중심축 */
            transform: scaleY(1);
            animation: eAni 0.7s alternate infinite linear;
        }
        @keyframes eAni {
            80%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(0.1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <svg viewBox="0 0 500 500">

            <defs>
                <mask id="face">
                    <path class="st0"
                        d="M256.86 495.5c-62.33 0-120.92-24.27-165-68.34s-68.34-102.67-68.34-165c0-46.18 13.48-90.83 38.97-129.13l.25-.38-.35-.29c-17.13-13.85-26.95-34.4-26.95-56.38 0-39.97 32.52-72.48 72.48-72.48 27.77 0 52.68 15.48 65 40.41l.2.41.43-.16c26.6-10.17 54.64-15.33 83.31-15.33 29.15 0 57.6 5.32 84.56 15.8l.43.17.2-.42C354.28 19.16 379.28 3.5 407.29 3.5c39.97 0 72.48 32.52 72.48 72.48 0 22.46-10.18 43.29-27.93 57.15l-.36.28.25.39c25.16 38.13 38.46 82.51 38.46 128.36 0 62.33-24.27 120.92-68.34 165S319.18 495.5 256.86 495.5z" />
                </mask>
            </defs>

            <path class="st0"
                d="M256.86 495.5c-62.33 0-120.92-24.27-165-68.34s-68.34-102.67-68.34-165c0-46.18 13.48-90.83 38.97-129.13l.25-.38-.35-.29c-17.13-13.85-26.95-34.4-26.95-56.38 0-39.97 32.52-72.48 72.48-72.48 27.77 0 52.68 15.48 65 40.41l.2.41.43-.16c26.6-10.17 54.64-15.33 83.31-15.33 29.15 0 57.6 5.32 84.56 15.8l.43.17.2-.42C354.28 19.16 379.28 3.5 407.29 3.5c39.97 0 72.48 32.52 72.48 72.48 0 22.46-10.18 43.29-27.93 57.15l-.36.28.25.39c25.16 38.13 38.46 82.51 38.46 128.36 0 62.33-24.27 120.92-68.34 165S319.18 495.5 256.86 495.5z" />
            <path
                d="M407.29 4c39.69 0 71.98 32.29 71.98 71.98 0 22.31-10.11 43-27.74 56.76l-.73.57.51.77c25.11 38.05 38.38 82.34 38.38 128.08 0 31.43-6.16 61.93-18.3 90.63-11.73 27.73-28.52 52.63-49.9 74.01-21.38 21.38-46.28 38.17-74.01 49.9-28.7 12.14-59.2 18.3-90.63 18.3s-61.93-6.16-90.63-18.3c-27.73-11.73-52.63-28.52-74.01-49.9-21.38-21.38-38.17-46.28-49.9-74.01-12.14-28.71-18.3-59.2-18.3-90.63 0-46.08 13.45-90.63 38.89-128.85l.51-.76-.71-.57c-17.01-13.75-26.77-34.16-26.77-56C35.93 36.29 68.22 4 107.91 4c13.68 0 26.99 3.86 38.49 11.15a72.29 72.29 0 0 1 26.07 28.98l.4.82.85-.33c26.55-10.15 54.52-15.3 83.14-15.3 29.09 0 57.48 5.31 84.38 15.77l.86.33.4-.83a72.29 72.29 0 0 1 26.08-29.31C380.13 7.9 393.51 4 407.29 4m0-1c-28.9 0-53.87 16.8-65.69 41.16-26.28-10.22-54.85-15.84-84.74-15.84-29.42 0-57.56 5.45-83.49 15.36C161.45 19.58 136.62 3 107.91 3c-40.3 0-72.98 32.68-72.98 72.98 0 22.94 10.59 43.39 27.14 56.77-24.67 37.06-39.06 81.55-39.06 129.4C23.02 391.31 127.71 496 256.86 496S490.7 391.31 490.7 262.16c0-47.53-14.19-91.73-38.55-128.63 17.11-13.36 28.12-34.16 28.12-57.55C480.27 35.68 447.6 3 407.29 3z" />
                <circle class="st1" cx="107.91" cy="75.98" r="49.15" />
                <circle class="st1" cx="407.29" cy="75.98" r="49.15" />
            
            <g mask="url(#face)">
                <g class="face1">
                    <circle class="eye1" cx="96" cy="232.37" r="22.34" />
                    <circle cx="253.88" cy="232.37" r="22.34" />
                    <path class="st2" d="M283.67 326.21c0 41.95-48.68 75.96-108.73 75.96S66.21 368.16 66.21 326.21" />
                    <ellipse class="st3" cx="53.18" cy="285.99" rx="45.43" ry="17.13" />
                    <ellipse class="st3" cx="296.7" cy="286.74" rx="45.43" ry="17.13" />
                </g>
            </g>
        </svg>
    </div>
</body>

</html>