<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin: 0;padding: 0;}
    
        div.header{
            width: 1200px;height: 100px;
            background-color: skyblue;
            margin: 0 auto;
        }
        div.visual{padding: 50px 0}

        div.visual > div.vmain{
            width: 1200px; margin: 0 auto;
            background-color: #fff;
            padding: 50px 0;
        }
        div.visual{
            width: 100%;height: 832px;
            background-image: url(imges/main.png);
        }
        
        div.sec_wrap{background-color: grey;padding: 40px 0}
        div.section{
            width: 1100px;height: 500px;
            background-image: url(imges/img1.png);
            margin: 0 auto;
        }

        div.footer{
            width: 100%;height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="visual"></div>
    <div class="sec_wrap">
        <div class="section"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>