<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../../css/reset.css">
    
    <style>
        .toggle{
            width: 50px;height: 50px;
            border: 2px solid #000;
            z-index: 1;
            position: absolute;
            right: 0; cursor: pointer;
            display: flex;justify-content: center;align-items: center;
        }
        .toggle div{
            width: 30px;
            border: 2px solid #000;
            position: absolute;
            transition: 0.3s;
        }
        .toggle .bar1{transform: translateY(-10px);}
        .toggle .bar3{transform: translateY(10px);}

        .toggle.active .bar1{transform: rotate(45deg);}
        .toggle.active .bar2{opacity: 0;}
        .toggle.active .bar3{transform: rotate(-45deg);}

        .box{
            width: 100%;height: 100vh;
            background: pink;
            position: absolute;
            right: -100%;
            transition: 0.3s;
        }
        .box.active{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="box"></div>

    <script>
        document.querySelector(".toggle").addEventListener("click",function(){
            document.querySelector(".toggle").classList.toggle("active")
            document.querySelector(".box").classList.toggle("active")
        })
    </script>
</body>
</html>