<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .container{width: 1000px;margin: 0 auto;}
        .container.sec1 li{
            float: left;width: calc((1000px - 20px * 3) / 4);margin-right: 20px;
            border-radius: 50%;overflow: hidden; position: relative;
        }
        .container.sec1 li:last-child{margin-right: 0px;}
        .container.sec1 li img{width: 100%;}
        .container.sec1 .overlay12{
            position: absolute;right:0;top:-100%;width: 100%;height: 100%;transition: 0.3s;
        }
        .container.sec1 li:hover .overlay12{top: 0;}
        .container.sec1 .overlay12 a{
            display: flex;height: 100%;background-color: skyblue;
            justify-content: center;align-items: center;
        }
        .container.sec1 li:hover img{transform: scale(1.2);}


        .container.sec1 .overlay3{
            position: absolute;right:-100%;top:0;width: 100%;height: 100%;transition: 0.3s;
        }
        .container.sec1 li:hover .overlay3{right: 0;}
        .container.sec1 .overlay3 a{
            display: flex;height: 100%;background-color: skyblue;
            justify-content: center;align-items: center;
        }

        .container.sec1 .overlay6{
            position: absolute;bottom:-100%;right: 0;width: 100%;height: 100%;transition: 0.3s;
        }
        .container.sec1 li:hover .overlay6{bottom: 0;}
        .container.sec1 .overlay6 a{
            display: flex;height: 100%;background-color: skyblue;
            justify-content: center;align-items: center;
        }

        .container.sec1 .overlay9{
            position: absolute;left:-100%;top:0;width: 100%;height: 100%;transition: 0.3s;
        }
        .container.sec1 li:hover .overlay9{left: 0;}
        .container.sec1 .overlay9 a{
            display: flex;height: 100%;background-color: skyblue;
            justify-content: center;align-items: center;
        }
    </style>

</head>
<body>
    <div class="container sec1">
        <ul class="clearfix">
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay12">
                    <a href="#">프랑스</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay3">
                    <a href="#">프랑스</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay6">
                    <a href="#">프랑스</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay9">
                    <a href="#">프랑스</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>